Probability Simulator/Probability Simulator/Pages/CardPage.xaml

<Page
    x:Class="Probability_Simulator.CardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Probability_Simulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    	<TextBlock x:Name="pageTitle" Text="Cards Draw" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Margin="120,60,30,0" VerticalAlignment="Top"/>
    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select Drawing Type" VerticalAlignment="Top" FontSize="26.667" Width="313" Margin="120,127,0,0"/>
    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Number of Cards" FontSize="24" Width="196" Margin="120,0,0,105" Height="32" VerticalAlignment="Bottom"/>
    	<TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" Margin="316,0,0,105" Width="164" TextAlignment="Center" FontSize="16" Height="32" VerticalAlignment="Bottom" InputScope="Number"/>
    	<Button Content="Draw" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,40" Height="60" Width="360" FontSize="26.667" Click="Button_Click_1"/>
    	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Results List" VerticalAlignment="Top" Margin="0,127,667,0"/>
    	<TextBlock TextWrapping="Wrap" Text="History List" VerticalAlignment="Top" Margin="0,127,341,0" Height="14" HorizontalAlignment="Right" Width="79"/>
    	<ScrollViewer Margin="0,141,120,40" HorizontalAlignment="Right" Width="300" BorderBrush="White" BorderThickness="1"/>
    	<RadioButton Content="Draw and return the card" VerticalAlignment="Top" Margin="140,159,0,0" HorizontalAlignment="Left" Width="253"/>
    	<RadioButton Content="Draw without returning the card" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,187,0,0" Width="253"/>

    </Grid>
</Page>