Probability Simulator/Probability Simulator/Pages/DicePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Probability_Simulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="using:System"
    x:Class="Probability_Simulator.DicePage"
    mc:Ignorable="d">
	<Page.Resources>
<!-- Application-specific resources -->

		<x:String x:Key="AppName">App1</x:String>
	</Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    	<TextBlock x:Name="pageTitle" Text="Dice Roll" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Margin="120,60,30,0" VerticalAlignment="Top"/>
    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select Dice Type" VerticalAlignment="Top" FontSize="26.667" Width="196" Margin="120,127,0,0"/>
    	<RadioButton x:Name="_4Check" Content="4-Sided Dice" VerticalAlignment="Top" Margin="140,159,0,0" HorizontalAlignment="Left" />
    	<RadioButton x:Name="_6Check" Content="6-Sided Dice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,187,0,0" IsChecked="True"/>
    	<RadioButton x:Name="_8Check" Content="8-Sided Dice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,216,0,0" />
    	<RadioButton Content="10-Sided Dice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,245,0,0"/>
    	<RadioButton Content="12-Sided Dice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,274,0,0"/>
    	<RadioButton Content="20-Sided Dice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,307,0,0"/>
    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Number of Dice" FontSize="24" Width="196" Margin="120,0,0,105" Height="32" VerticalAlignment="Bottom"/>
        <TextBox Name="numDiceBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" Margin="316,0,0,105" Width="164" TextAlignment="Center" FontSize="16" Height="32" VerticalAlignment="Bottom" InputScope="Number"/>
        <Button Content="Roll" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,40" Height="60" Width="360" FontSize="26.667" Click="DiceRoll_Click"/>
    	<TextBlock TextWrapping="Wrap" Text="Results Total" VerticalAlignment="Top" Margin="0,127,640,0" Height="14" HorizontalAlignment="Right" Width="79"/>
    	<TextBlock TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Margin="0,141,706,0" FontSize="26.667" HorizontalAlignment="Right" Width="14" Height="32"/>
    	<TextBlock TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Margin="0,201,706,0" FontSize="26.667" HorizontalAlignment="Right" Width="14" Height="32"/>
    	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Margin="0,261,706,0" FontSize="26.667" Height="32" Width="14"/>
    	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Margin="0,321,706,0" FontSize="26.667" Height="32" Width="14"/>
    	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Margin="0,381,706,0" FontSize="26.667" Height="32" Width="14"/>
    	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Margin="0,441,706,0" FontSize="26.667" Height="32" Width="14"/>
    	<TextBlock TextWrapping="Wrap" Text="History List" VerticalAlignment="Top" Margin="0,127,341,0" Height="14" HorizontalAlignment="Right" Width="79"/>
    	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Margin="0,501,706,0" FontSize="26.667" Width="14" Height="32"/>
    	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Margin="0,561,706,0" FontSize="26.667" Width="14" Height="32"/>
    	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Margin="0,621,706,0" FontSize="26.667" Width="14" Height="32"/>
    	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Margin="0,681,706,0" FontSize="26.667" Height="32"/>
    	<TextBlock TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Margin="0,141,575,0" FontSize="26.667" HorizontalAlignment="Right" Width="29" Height="32"/>
    	<TextBlock TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Margin="0,201,575,0" FontSize="26.667" HorizontalAlignment="Right" Width="29" Height="32"/>
    	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Margin="0,261,575,0" FontSize="26.667" Height="32"/>
    	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Margin="0,321,575,0" FontSize="26.667" Height="32"/>
    	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Margin="0,381,575,0" FontSize="26.667" Width="29" Height="32"/>
    	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Margin="0,441,575,0" FontSize="26.667" Width="29"/>
    	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" Margin="0,501,575,0" FontSize="26.667" Width="29" Height="32"/>
    	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" Margin="0,561,575,0" FontSize="26.667" Width="29" Height="32"/>
    	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="19" VerticalAlignment="Top" Margin="0,621,575,0" FontSize="26.667" Width="29" Height="32"/>
    	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Margin="0,681,575,0" FontSize="26.667" Width="29" Height="32"/>
    	<TextBox x:Name="_1Box" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,141,637,0" HorizontalAlignment="Right" Width="64" Height="32" IsReadOnly="True"/>
    	<TextBox x:Name="_2Box" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,201,637,0" HorizontalAlignment="Right" Width="64" Height="32" IsReadOnly="True"/>
    	<TextBox x:Name="_3Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,261,637,0" Height="32" Width="64" IsReadOnly="True"/>
    	<TextBox x:Name="_4Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,321,637,0" Width="64" Height="32" IsReadOnly="True"/>
    	<TextBox x:Name="_5Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,381,637,0" Width="64" Height="32" IsReadOnly="True"/>
    	<TextBox x:Name="_6Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,441,637,0" Width="64" Height="32" IsReadOnly="True"/>
    	<TextBox x:Name="_7Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,501,637,0" Width="64" Height="32" IsReadOnly="True"/>
    	<TextBox x:Name="_8Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,561,637,0" Width="64" Height="32" IsReadOnly="True"/>
    	<TextBox x:Name="_9Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,621,637,0" Width="64" Height="32" IsReadOnly="True"/>
    	<TextBox x:Name="_10Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,681,637,0" Width="64" Height="32" IsReadOnly="True"/>
    	<TextBox x:Name="_11Box" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,141,508,0" HorizontalAlignment="Right" Width="64" Height="32" IsReadOnly="True"/>
    	<TextBox x:Name="_12Box" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,201,508,0" HorizontalAlignment="Right" Width="64" Height="32" IsReadOnly="True"/>
    	<TextBox x:Name="_13Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,261,508,0" Height="32" IsReadOnly="True"/>
    	<TextBox x:Name="_14Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,321,508,0" Height="32" IsReadOnly="True"/>
    	<TextBox x:Name="_15Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,381,508,0" Height="32" IsReadOnly="True"/>
    	<TextBox x:Name="_16Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,441,508,0" Height="32" IsReadOnly="True"/>
    	<TextBox x:Name="_17Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,501,508,0" Height="2" IsReadOnly="True"/>
    	<TextBox x:Name="_18Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,561,508,0" Height="32" IsReadOnly="True"/>
    	<TextBox x:Name="_19Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,621,508,0" Height="32" IsReadOnly="True"/>
    	<ScrollViewer x:Name="historyScroll" Margin="0,141,120,40" HorizontalAlignment="Right" Width="300" BorderBrush="White" BorderThickness="1">
    		<StackPanel x:Name="historyList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>
    	</ScrollViewer>
    	<TextBox x:Name="_20Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,681,508,0" Height="32" IsReadOnly="True"/>

    </Grid>
</Page>