Probability Simulator/Probability Simulator/Pages/DicePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:local="using:Probability_Simulator.Pages"
    xmlns:common="using:Probability_Simulator.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="using:System"
    x:Class="Probability_Simulator.DicePage"
    mc:Ignorable="d">
    
	<Page.Resources>
<!-- Application-specific resources -->

		<x:String x:Key="AppName">Dice Roll</x:String>
	</Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="121*"/>
        		<RowDefinition Height="7*"/>
        	</Grid.RowDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Margin="36,0,0,622"/>
    	    <TextBlock x:Name="pageTitle" Text="Dice Roll" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Margin="120,60,0,0" VerticalAlignment="Top" Width="302" HorizontalAlignment="Left"/>
    	    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select Dice Type" VerticalAlignment="Top" FontSize="26.667" Width="196" Margin="120,127,0,0"/>
    	    <RadioButton x:Name="_4Check" Content="4-Sided Dice" VerticalAlignment="Top" Margin="140,159,0,0" HorizontalAlignment="Left" />
    	    <RadioButton x:Name="_6Check" Content="6-Sided Dice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,187,0,0" IsChecked="True"/>
    	    <RadioButton x:Name="_8Check" Content="8-Sided Dice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,216,0,0" />
    	    <RadioButton x:Name="_10Check" Content="10-Sided Dice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,245,0,0"/>
    	    <RadioButton x:Name="_12Check" Content="12-Sided Dice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,274,0,0"/>
    	    <RadioButton x:Name="_20Check" Content="20-Sided Dice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,307,0,0"/>
    	    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Number of Dice" FontSize="24" Width="196" Margin="120,0,0,63" Height="32" VerticalAlignment="Bottom"/>
            <TextBox x:Name="numDiceBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" Margin="316,0,0,63" Width="164" TextAlignment="Center" FontSize="16" Height="32" VerticalAlignment="Bottom" InputScope="Number"/>
            <Button x:Name="button" Content="Roll" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,40" Height="60" Width="360" FontSize="26.667" Click="DiceRoll_Click" Grid.RowSpan="2"/>
    	    <TextBlock TextWrapping="Wrap" Text="Results Total" VerticalAlignment="Top" Margin="0,127,640,0" Height="14" HorizontalAlignment="Right" Width="79"/>
    	    <TextBlock TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Margin="0,141,706,0" FontSize="26.667" HorizontalAlignment="Right" Width="14" Height="32"/>
    	    <TextBlock TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Margin="0,201,706,0" FontSize="26.667" HorizontalAlignment="Right" Width="14" Height="32"/>
    	    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Margin="0,261,706,0" FontSize="26.667" Height="32" Width="14"/>
    	    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Margin="0,321,706,0" FontSize="26.667" Height="32" Width="14"/>
    	    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Margin="0,381,706,0" FontSize="26.667" Height="32" Width="14"/>
    	    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Margin="0,441,706,0" FontSize="26.667" Height="32" Width="14"/>
    	    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Margin="0,501,706,0" FontSize="26.667" Width="14" Height="32"/>
    	    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Margin="0,561,706,0" FontSize="26.667" Width="14" Height="32"/>
    	    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Margin="0,621,706,0" FontSize="26.667" Width="14" Height="32"/>
    	    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Margin="0,681,706,0" FontSize="26.667" Height="32"/>
    	    <TextBlock TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Margin="0,141,575,0" FontSize="26.667" HorizontalAlignment="Right" Width="29" Height="32"/>
    	    <TextBlock TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Margin="0,201,575,0" FontSize="26.667" HorizontalAlignment="Right" Width="29" Height="32"/>
    	    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Margin="0,261,575,0" FontSize="26.667" Height="32"/>
    	    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Margin="0,321,575,0" FontSize="26.667" Height="32"/>
    	    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Margin="0,381,575,0" FontSize="26.667" Width="29" Height="32"/>
    	    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Margin="0,441,575,0" FontSize="26.667" Width="29"/>
    	    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" Margin="0,501,575,0" FontSize="26.667" Width="29" Height="32"/>
    	    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" Margin="0,561,575,0" FontSize="26.667" Width="29" Height="32"/>
    	    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="19" VerticalAlignment="Top" Margin="0,621,575,0" FontSize="26.667" Width="29" Height="32"/>
    	    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Margin="0,681,575,0" FontSize="26.667" Width="29" Height="32"/>
    	    <TextBox x:Name="_1Box" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,141,637,0" HorizontalAlignment="Right" Width="64" Height="32" IsReadOnly="True"/>
    	    <TextBox x:Name="_2Box" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,201,637,0" HorizontalAlignment="Right" Width="64" Height="32" IsReadOnly="True"/>
    	    <TextBox x:Name="_3Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,261,637,0" Height="32" Width="64" IsReadOnly="True"/>
    	    <TextBox x:Name="_4Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,321,637,0" Width="64" Height="32" IsReadOnly="True"/>
    	    <TextBox x:Name="_5Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,381,637,0" Width="64" Height="32" IsReadOnly="True"/>
    	    <TextBox x:Name="_6Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,441,637,0" Width="64" Height="32" IsReadOnly="True"/>
    	    <TextBox x:Name="_7Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,501,637,0" Width="64" Height="32" IsReadOnly="True"/>
    	    <TextBox x:Name="_8Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,561,637,0" Width="64" Height="32" IsReadOnly="True"/>
    	    <TextBox x:Name="_9Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,621,637,0" Width="64" Height="32" IsReadOnly="True"/>
    	    <TextBox x:Name="_10Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,681,637,0" Width="64" Height="32" IsReadOnly="True"/>
    	    <TextBox x:Name="_11Box" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,141,508,0" HorizontalAlignment="Right" Width="64" Height="32" IsReadOnly="True"/>
    	    <TextBox x:Name="_12Box" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,201,508,0" HorizontalAlignment="Right" Width="64" Height="32" IsReadOnly="True"/>
    	    <TextBox x:Name="_13Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,261,508,0" Height="32" IsReadOnly="True"/>
    	    <TextBox x:Name="_14Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,321,508,0" Height="32" IsReadOnly="True"/>
    	    <TextBox x:Name="_15Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,381,508,0" Height="32" IsReadOnly="True"/>
    	    <TextBox x:Name="_16Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,441,508,0" Height="32" IsReadOnly="True"/>
    	    <TextBox x:Name="_17Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,501,508,0" Height="2" IsReadOnly="True"/>
    	    <TextBox x:Name="_18Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,561,508,0" Height="32" IsReadOnly="True"/>
    	    <TextBox x:Name="_19Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,621,508,0" Height="32" IsReadOnly="True"/>
    	    <TextBox x:Name="_20Box" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,681,508,0" Height="32" IsReadOnly="True"/>
    	    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="History List" VerticalAlignment="Top" Margin="0,127,341,0" Height="14" HorizontalAlignment="Right" Width="79"/>
    	    <ScrollViewer x:Name="historyScroll" Margin="0,141,120,40" HorizontalAlignment="Right" Width="300" BorderBrush="White" BorderThickness="1" Grid.RowSpan="2">
    		    <StackPanel x:Name="historyList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>
    	    </ScrollViewer>

        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
            	<VisualStateGroup.Transitions>
            		<VisualTransition GeneratedDuration="0:0:1" To="Snapped"/>
            	</VisualStateGroup.Transitions>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                			<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                			<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                		</ObjectAnimationUsingKeyFrames>
                		<DoubleAnimation Duration="0" To="24" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>20,127,0,0</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="_4Check">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>40,159,0,0</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="_6Check">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>40,187,0,0</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="_8Check">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>40,216,0,0</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="_10Check">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>40,245,0,0</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="_12Check">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>40,274,0,0</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="_20Check">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>40,307,0,0</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock1">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>20,0,0,63</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="numDiceBox">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>200,0,20,63</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="numDiceBox">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Double>NaN</x:Double>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="numDiceBox">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<HorizontalAlignment>Stretch</HorizontalAlignment>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="button">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>20,0,20,40</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="button">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<HorizontalAlignment>Stretch</HorizontalAlignment>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="button">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Double>NaN</x:Double>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="historyScroll">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>0,381,20,155</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="historyScroll">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Double>280</x:Double>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock2">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>20,367,0,0</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="textBlock2">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<HorizontalAlignment>Left</HorizontalAlignment>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="pageTitle">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>81,33,-63,0</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>