Probability Simulator/Pages/AnimatePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Probability_Simulator.Pages.AnimatePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Probability_Simulator.Pages"
    xmlns:common="using:Probability_Simulator.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Storyboard x:Name="FirstCardFlip">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="CardBack">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="IdleAnimation" RepeatBehavior="Forever">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="CardBack">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="18"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-11"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-4.99805"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="CardBack">
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.999349"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="AttackedAnimation">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="CardBack">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-20"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="CardBack">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
        	<TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select Drawing Type" VerticalAlignment="Top" FontSize="26.667" Width="313" Margin="120,0,0,0"/>
        	<RadioButton x:Name="CardReturn" Content="Draw and return the card" VerticalAlignment="Top" Margin="140,37,0,0" HorizontalAlignment="Left" Width="253" IsChecked="True"/>
        	<RadioButton x:Name="CardNoReturn" Content="Draw without returning the card" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,66,0,0" Width="253"/>
        	<Grid x:Name="inputGrid" Margin="120,496,886,100" VerticalAlignment="Bottom">
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Number of Cards" FontSize="24" Width="196" Height="32" VerticalAlignment="Bottom"/>
        		<TextBox x:Name="numCardBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" Margin="196,0,0,0" Width="164" TextAlignment="Center" FontSize="16" Height="32" VerticalAlignment="Bottom" InputScope="Number"/>
        	</Grid>
        	<Button x:Name="drawCardB" Content="Draw" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,40" Height="60" Width="360" FontSize="26.667" Click="drawCardB_Click"/>
        	<Grid x:Name="historyGrid" Margin="0,0,120,40" HorizontalAlignment="Right" Width="300">
        		<Grid.Projection>
        			<PlaneProjection/>
        		</Grid.Projection>
        		<TextBlock x:Name="historyListLabel" TextWrapping="Wrap" Text="History List" Margin="0" Height="14" Width="79" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        		<ScrollViewer x:Name="historyScroll" Margin="0,19,0,0" BorderBrush="White" BorderThickness="1">
        			<StackPanel x:Name="historyList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>
        		</ScrollViewer>
        	</Grid>
        	<Image x:Name="AceSpades" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="614,0,0,0" Source="ms-appx:///Assets/Cards/AceSpades.png" Height="465" Width="296">
        		<Image.Projection>
        			<PlaneProjection/>
        		</Image.Projection>
        	</Image>
        	<Image x:Name="CardBack" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="614,0,0,0" Source="ms-appx:///Assets/Cards/CardBack.png" Height="465" Width="296" RenderTransformOrigin="0.5,0.5" Tapped="CardBack_Tapped">
        		<Image.Projection>
        			<PlaneProjection/>
        		</Image.Projection>
        		<Image.RenderTransform>
        			<CompositeTransform/>
        		</Image.RenderTransform>
        	</Image>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
