Probability Simulator/Pages/BingoPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Probability_Simulator.Pages.BingoPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Probability_Simulator.Pages"
    xmlns:common="using:Probability_Simulator.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="PageName">Call Bingo Numbers</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource PageName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid x:Name="grid" Grid.Row="1">

            <Grid x:Name="inputGrid" Margin="120,482,0,105" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="360" VerticalAlignment="Bottom">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Number of Calls" FontSize="24" Width="196" Height="32" VerticalAlignment="Bottom"/>
                <TextBox x:Name="numCallBox" TextWrapping="Wrap" Text="1" TextAlignment="Center" FontSize="16" Height="32" VerticalAlignment="Bottom" InputScope="Number" HorizontalAlignment="Right" Width="164"/>
            </Grid>
            <Button x:Name="callB" Content="Call" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,40" Height="60" Width="360" FontSize="26.667" Click="callB_Click"/>
            <Grid x:Name="historyGrid" Margin="0,0,120,40" Width="300" HorizontalAlignment="Right">

                <TextBlock x:Name="historyListLabel" TextWrapping="Wrap" Text="History List" VerticalAlignment="Top" Margin="0" Height="14" HorizontalAlignment="Left" Width="79"/>
                <ScrollViewer x:Name="historyScroll" Margin="0,19,0,0" HorizontalAlignment="Right" BorderBrush="White" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
                    <ScrollViewer.RenderTransform>
                        <CompositeTransform/>
                    </ScrollViewer.RenderTransform>
                    <StackPanel x:Name="historyList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>
                </ScrollViewer>
            </Grid>
            <Viewbox x:Name="viewbox" HorizontalAlignment="Left" Height="435" VerticalAlignment="Top" Width="360" Margin="120,5,0,0">
                <Border BorderBrush="White" BorderThickness="1" Background="Black">
                    <Grid x:Name="BingoCardGrid" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0">
                    	<Grid.Background>
                    		<ImageBrush/>
                    	</Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="HeaderGrid" Grid.ColumnSpan="5">
                    		<Border x:Name="B_Border" BorderBrush="White" BorderThickness="1" Background="Red" Margin="0,0,200,0">
                    			<TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="B" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="48"/>
                    		</Border>
                    		<Border x:Name="I_Border" BorderBrush="White" BorderThickness="1" Background="Red" Margin="50,0,150,0">
                    			<TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="I" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    		</Border>
                    		<Border x:Name="N_Border" BorderBrush="White" BorderThickness="1" Background="Red" Margin="100,0">
                    			<TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="N" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="48"/>
                    		</Border>
                    		<Border x:Name="G_Border" BorderBrush="White" BorderThickness="1" Background="Red" Margin="150,0,50,0">
                    			<TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="G" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="48" Margin="0"/>
                    		</Border>
                    		<Border x:Name="O_Border" BorderBrush="White" BorderThickness="1" Background="Red" Margin="200,0,0,0">
                    			<TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="O" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="48"/>
                    		</Border>
                    	</Grid>
                        <Grid x:Name="Row0Grid" Grid.Row="1" Grid.ColumnSpan="5">
                        	<Grid.ColumnDefinitions>
                        		<ColumnDefinition/>
                        		<ColumnDefinition/>
                        		<ColumnDefinition/>
                        		<ColumnDefinition/>
                        		<ColumnDefinition/>
                        	</Grid.ColumnDefinitions>
                        	<Grid>
                        		<Border BorderBrush="White" BorderThickness="1" Margin="0" Background="#FFCCCCCC">
                        			<TextBlock x:Name="text0_0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="32"/>
                        		</Border>
                        		<Image x:Name="Chip0_0" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="ms-appx:///Assets/Bingo Chip.png" Opacity="0.5" Visibility="Collapsed"/>
                        	</Grid>
                        	<Grid Grid.Column="1">
                        		<Border BorderBrush="White" BorderThickness="1" Margin="0" Background="#FFCCCCCC">
                        			<TextBlock x:Name="text0_1" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="32"/>
                        		</Border>
                        		<Image x:Name="Chip0_1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="ms-appx:///Assets/Bingo Chip.png" Opacity="0.5" Visibility="Collapsed"/>
                        	</Grid>
                        	<Grid Grid.Column="2">
                        		<Border BorderBrush="White" BorderThickness="1" Margin="0" Background="#FFCCCCCC">
                        			<TextBlock x:Name="text0_2" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="32"/>
                        		</Border>
                        		<Image x:Name="Chip0_2" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="ms-appx:///Assets/Bingo Chip.png" Opacity="0.5" Visibility="Collapsed"/>
                        	</Grid>
                        	<Grid Grid.Column="3">
                        		<Border BorderBrush="White" BorderThickness="1" Margin="0" Background="#FFCCCCCC">
                        			<TextBlock x:Name="text0_3" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="32"/>
                        		</Border>
                        		<Image x:Name="Chip0_3" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="ms-appx:///Assets/Bingo Chip.png" Opacity="0.5" Visibility="Collapsed"/>
                        	</Grid>
                        	<Grid Grid.Column="4">
                        		<Border BorderBrush="White" BorderThickness="1" Margin="0" Background="#FFCCCCCC">
                        			<TextBlock x:Name="text0_4" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="32"/>
                        		</Border>
                        		<Image x:Name="Chip0_4" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="ms-appx:///Assets/Bingo Chip.png" Opacity="0.5" Visibility="Collapsed"/>
                        	</Grid>
                        </Grid>
                        <Grid x:Name="Row1Grid" Grid.Row="2" Grid.ColumnSpan="5">
                        	<Grid.ColumnDefinitions>
                        		<ColumnDefinition/>
                        		<ColumnDefinition/>
                        		<ColumnDefinition/>
                        		<ColumnDefinition/>
                        		<ColumnDefinition/>
                        	</Grid.ColumnDefinitions>
                        	<Grid>
                        		<Border BorderBrush="White" BorderThickness="1" Margin="0" Background="#FFCCCCCC">
                        			<TextBlock x:Name="text1_0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="32"/>
                        		</Border>
                        		<Image x:Name="Chip1_0" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="ms-appx:///Assets/Bingo Chip.png" Opacity="0.5" Visibility="Collapsed"/>
                        	</Grid>
                        	<Grid Grid.Column="1">
                        		<Border BorderBrush="White" BorderThickness="1" Margin="0" Background="#FFCCCCCC">
                        			<TextBlock x:Name="text1_1" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="32"/>
                        		</Border>
                        		<Image x:Name="Chip1_1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="ms-appx:///Assets/Bingo Chip.png" Opacity="0.5" Visibility="Collapsed"/>
                        	</Grid>
                        	<Grid Grid.Column="2">
                        		<Border BorderBrush="White" BorderThickness="1" Margin="0" Background="#FFCCCCCC">
                        			<TextBlock x:Name="text1_2" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="32"/>
                        		</Border>
                        		<Image x:Name="Chip1_2" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="ms-appx:///Assets/Bingo Chip.png" Opacity="0.5" Visibility="Collapsed"/>
                        	</Grid>
                        	<Grid Grid.Column="3">
                        		<Border BorderBrush="White" BorderThickness="1" Margin="0" Background="#FFCCCCCC">
                        			<TextBlock x:Name="text1_3" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="32"/>
                        		</Border>
                        		<Image x:Name="Chip1_3" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="ms-appx:///Assets/Bingo Chip.png" Opacity="0.5" Visibility="Collapsed"/>
                        	</Grid>
                        	<Grid Grid.Column="4">
                        		<Border BorderBrush="White" BorderThickness="1" Margin="0" Background="#FFCCCCCC">
                        			<TextBlock x:Name="text1_4" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="32"/>
                        		</Border>
                        		<Image x:Name="Chip1_4" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="ms-appx:///Assets/Bingo Chip.png" Opacity="0.5" Visibility="Collapsed"/>
                        	</Grid>
                        </Grid>
                        <Grid x:Name="Row2Grid" Grid.Row="3" Grid.ColumnSpan="5">
                        	<Grid.ColumnDefinitions>
                        		<ColumnDefinition/>
                        		<ColumnDefinition/>
                        		<ColumnDefinition/>
                        		<ColumnDefinition/>
                        		<ColumnDefinition/>
                        	</Grid.ColumnDefinitions>
                        	<Grid>
                        		<Border BorderBrush="White" BorderThickness="1" Margin="0" Background="#FFCCCCCC">
                        			<TextBlock x:Name="text2_0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="32"/>
                        		</Border>
                        		<Image x:Name="Chip2_0" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="ms-appx:///Assets/Bingo Chip.png" Opacity="0.5" Visibility="Collapsed"/>
                        	</Grid>
                        	<Grid Grid.Column="1">
                        		<Border BorderBrush="White" BorderThickness="1" Margin="0" Background="#FFCCCCCC">
                        			<TextBlock x:Name="text2_1" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="32"/>
                        		</Border>
                        		<Image x:Name="Chip2_1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="ms-appx:///Assets/Bingo Chip.png" Opacity="0.5" Visibility="Collapsed"/>
                        	</Grid>
                        	<Grid Grid.Column="2">
                        		<Border BorderBrush="White" BorderThickness="1" Margin="0" Background="#FFCCCCCC">
                        			<TextBlock x:Name="text2_2" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="14.667" Text="Free"/>
                        		</Border>
                        		<Image x:Name="Chip2_2" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="ms-appx:///Assets/Bingo Chip.png" Opacity="0.5"/>
                        	</Grid>
                        	<Grid Grid.Column="3">
                        		<Border BorderBrush="White" BorderThickness="1" Margin="0" Background="#FFCCCCCC">
                        			<TextBlock x:Name="text2_3" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="32"/>
                        		</Border>
                        		<Image x:Name="Chip2_3" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="ms-appx:///Assets/Bingo Chip.png" Opacity="0.5" Visibility="Collapsed"/>
                        	</Grid>
                        	<Grid Grid.Column="4">
                        		<Border BorderBrush="White" BorderThickness="1" Margin="0" Background="#FFCCCCCC">
                        			<TextBlock x:Name="text2_4" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="32"/>
                        		</Border>
                        		<Image x:Name="Chip2_4" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="ms-appx:///Assets/Bingo Chip.png" Opacity="0.5" Visibility="Collapsed"/>
                        	</Grid>
                        </Grid>
                        <Grid x:Name="Row3Grid" Grid.Row="4" Grid.ColumnSpan="5">
                        	<Grid.ColumnDefinitions>
                        		<ColumnDefinition/>
                        		<ColumnDefinition/>
                        		<ColumnDefinition/>
                        		<ColumnDefinition/>
                        		<ColumnDefinition/>
                        	</Grid.ColumnDefinitions>
                        	<Grid>
                        		<Border BorderBrush="White" BorderThickness="1" Margin="0" Background="#FFCCCCCC">
                        			<TextBlock x:Name="text3_0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="32"/>
                        		</Border>
                        		<Image x:Name="Chip3_0" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="ms-appx:///Assets/Bingo Chip.png" Opacity="0.5" Visibility="Collapsed"/>
                        	</Grid>
                        	<Grid Grid.Column="1">
                        		<Border BorderBrush="White" BorderThickness="1" Margin="0" Background="#FFCCCCCC">
                        			<TextBlock x:Name="text3_1" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="32"/>
                        		</Border>
                        		<Image x:Name="Chip3_1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="ms-appx:///Assets/Bingo Chip.png" Opacity="0.5" Visibility="Collapsed"/>
                        	</Grid>
                        	<Grid Grid.Column="2">
                        		<Border BorderBrush="White" BorderThickness="1" Margin="0" Background="#FFCCCCCC">
                        			<TextBlock x:Name="text3_2" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="32"/>
                        		</Border>
                        		<Image x:Name="Chip3_2" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="ms-appx:///Assets/Bingo Chip.png" Opacity="0.5" Visibility="Collapsed"/>
                        	</Grid>
                        	<Grid Grid.Column="3">
                        		<Border BorderBrush="White" BorderThickness="1" Margin="0" Background="#FFCCCCCC">
                        			<TextBlock x:Name="text3_3" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="32"/>
                        		</Border>
                        		<Image x:Name="Chip3_3" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="ms-appx:///Assets/Bingo Chip.png" Opacity="0.5" Visibility="Collapsed"/>
                        	</Grid>
                        	<Grid Grid.Column="4">
                        		<Border BorderBrush="White" BorderThickness="1" Margin="0" Background="#FFCCCCCC">
                        			<TextBlock x:Name="text3_4" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="32"/>
                        		</Border>
                        		<Image x:Name="Chip3_4" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="ms-appx:///Assets/Bingo Chip.png" Opacity="0.5" Visibility="Collapsed"/>
                        	</Grid>
                        </Grid>
                        <Grid x:Name="Row4Grid" Grid.Row="5" Grid.ColumnSpan="5">
                        	<Grid.ColumnDefinitions>
                        		<ColumnDefinition/>
                        		<ColumnDefinition/>
                        		<ColumnDefinition/>
                        		<ColumnDefinition/>
                        		<ColumnDefinition/>
                        	</Grid.ColumnDefinitions>
                        	<Grid>
                        		<Border BorderBrush="White" BorderThickness="1" Margin="0" Background="#FFCCCCCC">
                        			<TextBlock x:Name="text4_0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="32"/>
                        		</Border>
                        		<Image x:Name="Chip4_0" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="ms-appx:///Assets/Bingo Chip.png" Opacity="0.5" Visibility="Collapsed"/>
                        	</Grid>
                        	<Grid Grid.Column="1">
                        		<Border BorderBrush="White" BorderThickness="1" Margin="0" Background="#FFCCCCCC">
                        			<TextBlock x:Name="text4_1" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="32"/>
                        		</Border>
                        		<Image x:Name="Chip4_1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="ms-appx:///Assets/Bingo Chip.png" Opacity="0.5" Visibility="Collapsed"/>
                        	</Grid>
                        	<Grid Grid.Column="2">
                        		<Border BorderBrush="White" BorderThickness="1" Margin="0" Background="#FFCCCCCC">
                        			<TextBlock x:Name="text4_2" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="32"/>
                        		</Border>
                        		<Image x:Name="Chip4_2" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="ms-appx:///Assets/Bingo Chip.png" Opacity="0.5" Visibility="Collapsed"/>
                        	</Grid>
                        	<Grid Grid.Column="3">
                        		<Border BorderBrush="White" BorderThickness="1" Margin="0" Background="#FFCCCCCC">
                        			<TextBlock x:Name="text4_3" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="32"/>
                        		</Border>
                        		<Image x:Name="Chip4_3" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="ms-appx:///Assets/Bingo Chip.png" Opacity="0.5" Visibility="Collapsed"/>
                        	</Grid>
                        	<Grid Grid.Column="4">
                        		<Border BorderBrush="White" BorderThickness="1" Margin="0" Background="#FFCCCCCC">
                        			<TextBlock x:Name="text4_4" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Mono" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" FontSize="32"/>
                        		</Border>
                        		<Image x:Name="Chip4_4" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="ms-appx:///Assets/Bingo Chip.png" Opacity="0.5" Visibility="Collapsed"/>
                        	</Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Viewbox>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="callB">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>NaN</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="callB">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<HorizontalAlignment>Stretch</HorizontalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="callB">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>120,0,120,40</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="inputGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<HorizontalAlignment>Center</HorizontalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="inputGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>0,482,0,105</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="viewbox">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<HorizontalAlignment>Stretch</HorizontalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="viewbox">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>80,5,80,0</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="viewbox">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>NaN</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="viewbox">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>NaN</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="historyGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>120,739,120,142</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="historyGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<HorizontalAlignment>Stretch</HorizontalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="historyGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>NaN</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="historyScroll">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>NaN</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="historyScroll">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<HorizontalAlignment>Stretch</HorizontalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="historyListLabel">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<HorizontalAlignment>Left</HorizontalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="historyListLabel">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>0</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="inputGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>NaN</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="inputGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>20,482,20,105</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="inputGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<HorizontalAlignment>Stretch</HorizontalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="numCallBox">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>103</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="callB">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<HorizontalAlignment>Stretch</HorizontalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="callB">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>20,0,20,40</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="callB">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>NaN</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="viewbox">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<HorizontalAlignment>Stretch</HorizontalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="viewbox">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>20,5,20,0</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="viewbox">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>NaN</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="viewbox">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>NaN</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="historyGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>NaN</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="historyGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<HorizontalAlignment>Stretch</HorizontalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="historyGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>20,346,20,142</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="historyListLabel">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<HorizontalAlignment>Left</HorizontalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="historyListLabel">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>0</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="historyScroll">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>NaN</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="historyScroll">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<HorizontalAlignment>Stretch</HorizontalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
