Probability Simulator/Pages/DicePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Probability_Simulator.Pages.DicePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Probability_Simulator.Pages"
    xmlns:common="using:Probability_Simulator.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="PageName">Roll Dice</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource PageName}" Style="{StaticResource PageHeaderTextStyle}"/>
            
        </Grid>
        <Grid Grid.Row="1">
        	<Grid.RowDefinitions>
        		<RowDefinition/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select Dice Type" VerticalAlignment="Top" FontSize="26.667" Width="196" Margin="120,0,0,0"/>
            <RadioButton x:Name="_4Check" Content="4-Sided Dice" VerticalAlignment="Top" Margin="140,32,0,0" HorizontalAlignment="Left" />
            <RadioButton x:Name="_6Check" Content="6-Sided Dice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,61,0,0" IsChecked="True"/>
            <RadioButton x:Name="_8Check" Content="8-Sided Dice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,90,0,0" />
            <RadioButton x:Name="_10Check" Content="10-Sided Dice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,119,0,0"/>
            <RadioButton x:Name="_12Check" Content="12-Sided Dice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,148,0,0"/>
            <RadioButton x:Name="_20Check" Content="20-Sided Dice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,177,0,0"/>
            <Grid x:Name="inputGrid" Margin="120,0,0,100" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            	<TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Number of Dice" FontSize="24" Width="196" Height="32" VerticalAlignment="Bottom"/>
            	<TextBox x:Name="numDiceBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" Margin="196,0,0,0" Width="164" TextAlignment="Center" FontSize="16" Height="32" VerticalAlignment="Bottom" InputScope="Number"/>
            </Grid>
            <Button x:Name="DiceRollB" Content="Roll" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,40" Height="60" Width="360" FontSize="26.667" Click="DiceRollB_Click" Grid.RowSpan="2"/>
            <Grid x:Name="resultTotalGrid" Width="279" Margin="0,0,456,40" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
            	<Grid.RenderTransform>
            		<CompositeTransform/>
            	</Grid.RenderTransform>
            	<TextBlock x:Name="resultTotalHeader" TextWrapping="Wrap" Text="Results Total" VerticalAlignment="Top" Margin="0" Height="14" HorizontalAlignment="Left" Width="79"/>
            	<ScrollViewer x:Name="resultScroll" Margin="0,19,10,0">
            		<Grid x:Name="resultGrid">
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition Width="83*"/>
            				<ColumnDefinition Width="186*"/>
            			</Grid.ColumnDefinitions>
            			<TextBlock x:Name="_1Total" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Margin="0" FontSize="26.667" HorizontalAlignment="Left" Width="29" Height="32" TextAlignment="Right"/>
            			<TextBlock x:Name="_2Total" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Margin="0,60,0,0" FontSize="26.667" HorizontalAlignment="Left" Width="29" Height="32" TextAlignment="Right"/>
            			<TextBlock x:Name="_3Total" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Margin="0,120,0,0" FontSize="26.667" HorizontalAlignment="Left" Width="29" Height="32" TextAlignment="Right"/>
            			<TextBlock x:Name="_4Total" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Margin="0,180,0,0" FontSize="26.667" HorizontalAlignment="Left" Width="29" Height="32" TextAlignment="Right"/>
            			<TextBlock x:Name="_5Total" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Margin="0,240,0,0" FontSize="26.667" HorizontalAlignment="Left" Width="29" Height="32" TextAlignment="Right"/>
            			<TextBlock x:Name="_6Total" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Margin="0,300,0,0" FontSize="26.667" HorizontalAlignment="Left" Width="29" Height="32" TextAlignment="Right"/>
            			<TextBlock x:Name="_7Total" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Margin="0,360,0,0" FontSize="26.667" HorizontalAlignment="Left" Width="29" Height="32" TextAlignment="Right"/>
            			<TextBlock x:Name="_8Total" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Margin="0,420,0,0" FontSize="26.667" HorizontalAlignment="Left" Width="29" Height="32" TextAlignment="Right"/>
            			<TextBlock x:Name="_9Total" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Margin="0,480,0,0" FontSize="26.667" HorizontalAlignment="Left" Width="29" Height="32" TextAlignment="Right"/>
            			<TextBlock x:Name="_10Total" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Margin="0,540,0,0" FontSize="26.667" HorizontalAlignment="Left" Height="32" Width="29" TextAlignment="Right"/>
            			<TextBlock x:Name="_11Total" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Margin="0,0,84,0" FontSize="26.667" HorizontalAlignment="Right" Height="32" Grid.Column="1" TextAlignment="Right" Width="29"/>
            			<TextBlock x:Name="_12Total" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Margin="0,60,84,0" FontSize="26.667" HorizontalAlignment="Right" Height="32" Grid.Column="1" TextAlignment="Right" Width="29"/>
            			<TextBlock x:Name="_13Total" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Margin="0,120,84,0" FontSize="26.667" HorizontalAlignment="Right" Height="32" Grid.Column="1" TextAlignment="Right" Width="29"/>
            			<TextBlock x:Name="_14Total" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Margin="0,180,84,0" FontSize="26.667" HorizontalAlignment="Right" Height="32" Grid.Column="1" TextAlignment="Right" Width="29"/>
            			<TextBlock x:Name="_15Total" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Margin="0,240,84,0" FontSize="26.667" HorizontalAlignment="Right" Height="32" Grid.Column="1" TextAlignment="Right" Width="29"/>
            			<TextBlock x:Name="_16Total" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Margin="0,300,84,0" FontSize="26.667" HorizontalAlignment="Right" Height="32" Grid.Column="1" TextAlignment="Right" Width="29"/>
            			<TextBlock x:Name="_17Total" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" Margin="0,360,84,0" FontSize="26.667" HorizontalAlignment="Right" Height="32" Grid.Column="1" TextAlignment="Right" Width="29"/>
            			<TextBlock x:Name="_18Total" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" Margin="0,420,84,0" FontSize="26.667" HorizontalAlignment="Right" Height="32" Grid.Column="1" TextAlignment="Right" Width="29"/>
            			<TextBlock x:Name="_19Total" TextWrapping="Wrap" Text="19" VerticalAlignment="Top" Margin="0,480,84,0" FontSize="26.667" HorizontalAlignment="Right" Height="32" Grid.Column="1" TextAlignment="Right" Width="29"/>
            			<TextBlock x:Name="_20Total" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Margin="0,540,84,0" FontSize="26.667" HorizontalAlignment="Right" Height="32" Grid.Column="1" TextAlignment="Right" Width="29"/>
            			<TextBox x:Name="_1Box" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="29,0,0,0" HorizontalAlignment="Left" Width="64" Height="32" IsReadOnly="True" TextAlignment="Right" Grid.ColumnSpan="2"/>
            			<TextBox x:Name="_2Box" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="29,60,0,0" HorizontalAlignment="Left" Width="64" Height="32" IsReadOnly="True" TextAlignment="Right" Grid.ColumnSpan="2"/>
            			<TextBox x:Name="_3Box" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="29,120,0,0" HorizontalAlignment="Left" Width="64" Height="32" IsReadOnly="True" TextAlignment="Right" Grid.ColumnSpan="2"/>
            			<TextBox x:Name="_4Box" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="29,180,0,0" HorizontalAlignment="Left" Width="64" Height="32" IsReadOnly="True" TextAlignment="Right" Grid.ColumnSpan="2"/>
            			<TextBox x:Name="_5Box" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="29,240,0,0" HorizontalAlignment="Left" Width="64" Height="32" IsReadOnly="True" TextAlignment="Right" Grid.ColumnSpan="2"/>
            			<TextBox x:Name="_6Box" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="29,300,0,0" HorizontalAlignment="Left" Width="64" Height="32" IsReadOnly="True" TextAlignment="Right" Grid.ColumnSpan="2"/>
            			<TextBox x:Name="_7Box" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="29,360,0,0" HorizontalAlignment="Left" Width="64" Height="32" IsReadOnly="True" TextAlignment="Right" Grid.ColumnSpan="2"/>
            			<TextBox x:Name="_8Box" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="29,420,0,0" HorizontalAlignment="Left" Width="64" Height="32" IsReadOnly="True" TextAlignment="Right" Grid.ColumnSpan="2"/>
            			<TextBox x:Name="_9Box" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="29,480,0,0" HorizontalAlignment="Left" Width="64" Height="32" IsReadOnly="True" TextAlignment="Right" Grid.ColumnSpan="2"/>
            			<TextBox x:Name="_10Box" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="29,540,0,0" HorizontalAlignment="Left" Width="64" Height="32" IsReadOnly="True" TextAlignment="Right" Grid.ColumnSpan="2"/>
            			<TextBox x:Name="_11Box" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,0,20,0" HorizontalAlignment="Right" Width="64" Height="32" IsReadOnly="True" TextAlignment="Right" Grid.Column="1"/>
            			<TextBox x:Name="_12Box" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,60,20,0" HorizontalAlignment="Right" Width="64" Height="32" IsReadOnly="True" TextAlignment="Right" Grid.Column="1"/>
            			<TextBox x:Name="_13Box" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,120,20,0" HorizontalAlignment="Right" Width="64" Height="32" IsReadOnly="True" TextAlignment="Right" Grid.Column="1"/>
            			<TextBox x:Name="_14Box" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,180,20,0" HorizontalAlignment="Right" Width="64" Height="32" IsReadOnly="True" TextAlignment="Right" Grid.Column="1"/>
            			<TextBox x:Name="_15Box" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,240,20,0" HorizontalAlignment="Right" Width="64" Height="32" IsReadOnly="True" TextAlignment="Right" Grid.Column="1"/>
            			<TextBox x:Name="_16Box" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,300,20,0" HorizontalAlignment="Right" Width="64" Height="32" IsReadOnly="True" TextAlignment="Right" Grid.Column="1"/>
            			<TextBox x:Name="_17Box" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,360,20,0" HorizontalAlignment="Right" Width="64" Height="32" IsReadOnly="True" TextAlignment="Right" Grid.Column="1"/>
            			<TextBox x:Name="_18Box" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,420,20,0" HorizontalAlignment="Right" Width="64" Height="32" IsReadOnly="True" TextAlignment="Right" Grid.Column="1"/>
            			<TextBox x:Name="_19Box" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,480,20,0" HorizontalAlignment="Right" Width="64" Height="32" IsReadOnly="True" TextAlignment="Right" Grid.Column="1"/>
            			<TextBox x:Name="_20Box" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,540,20,0" HorizontalAlignment="Right" Width="64" Height="32" IsReadOnly="True" TextAlignment="Right" Grid.Column="1"/>
            		</Grid>
            	</ScrollViewer>
            </Grid>
            <Grid x:Name="historyGrid" Margin="0,0,120,40" HorizontalAlignment="Right" Width="300">
            	<TextBlock x:Name="historyListLabel" TextWrapping="Wrap" Text="History List" VerticalAlignment="Top" Margin="0" Height="14" HorizontalAlignment="Left" Width="79"/>
            	<ScrollViewer x:Name="historyScroll" Margin="0,19,0,0" BorderBrush="White" BorderThickness="1">
            		<StackPanel x:Name="historyList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>
            	</ScrollViewer>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="resultTotalGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Int32>1</x:Int32>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="resultTotalGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Int32>2</x:Int32>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="historyGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Int32>2</x:Int32>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="resultScroll">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>0,19,0,0</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="resultScroll">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Double>NaN</x:Double>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="inputGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>120,0,0,100</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.BorderThickness)" Storyboard.TargetName="resultScroll">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>1</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="resultScroll" d:IsOptimized="True"/>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="resultTotalGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Double>NaN</x:Double>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="resultTotalGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>120,211,0,137</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="resultTotalGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Double>360</x:Double>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="resultTotalHeader">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<HorizontalAlignment>Left</HorizontalAlignment>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="resultTotalHeader">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Double>79</x:Double>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="resultTotalHeader">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>0</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="historyGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Int32>2</x:Int32>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="inputGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<VerticalAlignment>Bottom</VerticalAlignment>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="inputGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Int32>1</x:Int32>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="resultTotalGrid" d:IsOptimized="True"/>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="resultTotalGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Int32>2</x:Int32>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="resultTotalGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<HorizontalAlignment>Left</HorizontalAlignment>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="resultTotalGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>120,244,0,266</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="resultTotalGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<HorizontalAlignment>Left</HorizontalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="resultTotalGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>273</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="historyGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>250</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="resultTotalGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>NaN</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="historyGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>0,0,120,184</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="DiceRollB">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>NaN</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="DiceRollB">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<HorizontalAlignment>Stretch</HorizontalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="DiceRollB">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>120,0,120,40</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="inputGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>120,0,120,100</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="inputGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<HorizontalAlignment>Center</HorizontalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="inputGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<VerticalAlignment>Bottom</VerticalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="inputGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Int32>1</x:Int32>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="resultTotalGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Int32>2</x:Int32>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="historyGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Int32>2</x:Int32>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="resultTotalGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<HorizontalAlignment>Stretch</HorizontalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="resultTotalGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>21,211,20,0</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="resultTotalGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>NaN</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>20,0,0,0</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="_4Check">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>40,32,0,0</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="_6Check">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>40,61,0,0</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="_8Check">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>40,90,0,0</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="_10Check">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>40,119,0,0</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="_12Check">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>40,148,0,0</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="_20Check">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>40,177,0,0</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="DiceRollB">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<HorizontalAlignment>Stretch</HorizontalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="DiceRollB">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>20,0,20,40</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="DiceRollB">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>NaN</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="inputGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>20,0,20,100</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="numDiceBox">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>NaN</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="numDiceBox">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<HorizontalAlignment>Stretch</HorizontalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="numDiceBox">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>174,0,0,0</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="resultTotalGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)" Storyboard.TargetName="resultScroll">
                        	<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="resultScroll" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.BorderThickness)" Storyboard.TargetName="resultScroll">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>1</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="historyGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<HorizontalAlignment>Stretch</HorizontalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="historyGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>20,0,20,137</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="historyGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>NaN</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="inputGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<VerticalAlignment>Bottom</VerticalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="inputGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Int32>1</x:Int32>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="historyGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Int32>0</x:Int32>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="historyGrid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Int32>1</x:Int32>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
