Probability Simulator/Pages/RandomNumPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Probability_Simulator.Pages.RandomNumPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Probability_Simulator.Pages"
    xmlns:common="using:Probability_Simulator.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="PageName">Generate Numbers</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource PageName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
        	<TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter a Number Range" VerticalAlignment="Top" FontSize="32" Width="360" Margin="120,0,0,0"/>
        	<Grid x:Name="MinInputGrid" Margin="140,43,0,0" VerticalAlignment="Top" Width="372" HorizontalAlignment="Left">
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Minimum Number" FontSize="24" Height="32" VerticalAlignment="Bottom" FontFamily="Segoe UI Mono"/>
        		<TextBox x:Name="MinNumBox" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" Width="164" TextAlignment="Center" FontSize="16" Height="32" VerticalAlignment="Bottom" InputScope="Number"/>
        	</Grid>
        	<Grid x:Name="MaxInputGrid" Margin="140,80,0,0" Height="32" VerticalAlignment="Top" Width="372" HorizontalAlignment="Left">
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Maximum Number" FontSize="24" Height="32" VerticalAlignment="Bottom" FontFamily="Segoe UI Mono"/>
        		<TextBox x:Name="MaxNumBox" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" Width="164" TextAlignment="Center" FontSize="16" Height="32" VerticalAlignment="Bottom" InputScope="Number"/>
        	</Grid>
        	<Grid x:Name="inputGrid" Margin="120,0,0,100" VerticalAlignment="Bottom" Width="{Binding ActualWidth, ElementName=generateNumB}" HorizontalAlignment="Left">
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Amount of Number" FontSize="24" Height="32" VerticalAlignment="Bottom"/>
        		<TextBox x:Name="numNumberBox" TextWrapping="Wrap" Text="1" Margin="0" TextAlignment="Center" FontSize="16" Height="32" VerticalAlignment="Bottom" InputScope="Number" HorizontalAlignment="Right" Width="164"/>
        	</Grid>
        	<Button x:Name="generateNumB" Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,40" Height="60" Width="392" FontSize="26.667" Click="generateNumB_Click"/>
        	<Grid x:Name="historyGrid" Margin="0,0,120,40" HorizontalAlignment="Right" Width="300">
        		<TextBlock x:Name="historyListLabel" TextWrapping="Wrap" Text="History List" Margin="0" Height="14" Width="79" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        		<ScrollViewer x:Name="historyScroll" Margin="0,19,0,0" BorderBrush="White" BorderThickness="1">
        			<StackPanel x:Name="historyList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>
        		</ScrollViewer>
        	</Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
