Probability Simulator/Pages/SelectionPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Probability_Simulator.Pages.SelectionPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Probability_Simulator.Pages"
    xmlns:common="using:Probability_Simulator.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Probability Simulator</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <Button x:Name="EasterEggB" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="0" BorderThickness="0" Width="100" Height="100" Click="EasterEggB_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="628" VerticalAlignment="Top" Width="1366" Margin="10,113,-10,0" Grid.RowSpan="2">
            <Canvas x:Name="DiceCanvas" Margin="120,40,936,378" Tapped="DiceCanvas_Tapped">
            	<Canvas.Background>
            		<ImageBrush ImageSource="ms-appx:///Assets/DiceB.png"/>
            	</Canvas.Background>
            	<Button x:Name="DicePageB" Content="Dice Roll" Height="60" Width="310" Canvas.Top="150" VerticalAlignment="Bottom" BorderThickness="0" Click="DicePageB_Click"/>
            </Canvas>
            <Canvas x:Name="CardCanvas" Margin="450,40,606,378" Tapped="CardCanvas_Tapped">
            	<Canvas.Background>
            		<ImageBrush ImageSource="ms-appx:///Assets/CardB.png"/>
            	</Canvas.Background>
            	<Button x:Name="CardPageB" Content="Cards Draw" Height="60" Width="310" Canvas.Top="150" VerticalAlignment="Bottom" BorderThickness="0" Click="CardPageB_Click"/>
            </Canvas>
            <Canvas x:Name="CoinCanvas" Margin="120,260,936,158" Tapped="CoinCanvas_Tapped">
            	<Canvas.Background>
            		<ImageBrush ImageSource="ms-appx:///Assets/CoinB.png"/>
            	</Canvas.Background>
            	<Button x:Name="CoinPageB" Content="Coins Flip" Height="60" Width="310" Canvas.Top="150" VerticalAlignment="Bottom" BorderThickness="0" Click="CoinPageB_Click"/>
            </Canvas>
            <Canvas x:Name="BingoCanvas" Margin="450,260,606,158" Tapped="BingoCanvas_Tapped">
            	<Canvas.Background>
            		<ImageBrush ImageSource="ms-appx:///Assets/CardB.png"/>
            	</Canvas.Background>
            	<Button x:Name="BingoPageB" Content="Bingo Call" Height="60" Width="310" Canvas.Top="150" VerticalAlignment="Bottom" BorderThickness="0" Click="BingoPageB_Click"/>
            </Canvas>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
