Probability Simulator/Pages/SelectionPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Probability_Simulator.Pages.SelectionPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Probability_Simulator.Pages"
    xmlns:common="using:Probability_Simulator.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Probability Simulator</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <Button x:Name="EasterEggB" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="0" BorderThickness="0" Width="100" Height="100" Click="EasterEggB_Click"/>
        </Grid>
        <ScrollViewer x:Name="scrollViewer" Margin="0" Grid.Row="1" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        	<Grid x:Name="grid" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">
        		<Canvas x:Name="DiceCanvas" Margin="120,40,0,0" Tapped="DiceCanvas_Tapped" Width="310" Height="210" HorizontalAlignment="Left" VerticalAlignment="Top">
        			<Canvas.Background>
        				<ImageBrush ImageSource="ms-appx:///Assets/DiceB.png"/>
        			</Canvas.Background>
        			<Button x:Name="DicePageB" Content="Roll Dice" Height="60" Width="310" Canvas.Top="150" VerticalAlignment="Bottom" BorderThickness="0" Click="DicePageB_Click" Padding="0"/>
        		</Canvas>
        		<Canvas x:Name="CardCanvas" Margin="450,40,0,0" Tapped="CardCanvas_Tapped" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Height="210">
        			<Canvas.Background>
        				<ImageBrush ImageSource="ms-appx:///Assets/CardB.png"/>
        			</Canvas.Background>
        			<Button x:Name="CardPageB" Content="Draw Cards" Height="60" Width="310" Canvas.Top="150" VerticalAlignment="Bottom" BorderThickness="0" Click="CardPageB_Click"/>
        		</Canvas>
        		<Canvas x:Name="CoinCanvas" Margin="120,260,0,0" Tapped="CoinCanvas_Tapped" Width="310" Height="210" HorizontalAlignment="Left" VerticalAlignment="Top">
        			<Canvas.Background>
        				<ImageBrush ImageSource="ms-appx:///Assets/Selection Images/CoinB.png"/>
        			</Canvas.Background>
        			<Button x:Name="CoinPageB" Content="Flip Coins" Height="60" Width="310" Canvas.Top="150" VerticalAlignment="Bottom" BorderThickness="0" Click="CoinPageB_Click"/>
        		</Canvas>
        		<Canvas x:Name="BingoCanvas" Margin="450,260,0,0" Tapped="BingoCanvas_Tapped" Width="310" Height="210" HorizontalAlignment="Left" VerticalAlignment="Top">
        			<Canvas.Background>
        				<ImageBrush ImageSource="ms-appx:///Assets/Selection Images/BingoB.png"/>
        			</Canvas.Background>
        			<Button x:Name="BingoPageB" Content="Call Bingo Numbers" Height="60" Width="310" Canvas.Top="150" VerticalAlignment="Bottom" BorderThickness="0" Click="BingoPageB_Click"/>
        		</Canvas>
        		<Canvas x:Name="RandomCanvas" Margin="780,40,0,0" Tapped="RandomCanvas_Tapped" Width="310" Height="210" HorizontalAlignment="Left" VerticalAlignment="Top">
        			<Canvas.Background>
        				<ImageBrush ImageSource="ms-appx:///Assets/Selection Images/RandomB.png"/>
        			</Canvas.Background>
        			<Button x:Name="RandomPageB" Content="Generate Numbers" Height="60" Width="310" Canvas.Top="150" VerticalAlignment="Bottom" BorderThickness="0" Click="RandomPageB_Click"/>
        		</Canvas>
        	</Grid>

        </ScrollViewer>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Height="628" VerticalAlignment="Top" Width="320" Grid.Row="1" Visibility="Collapsed">
        	<Border Background="#FF404040" Margin="20,20,20,0" VerticalAlignment="Top">
        		<Grid>
        			<Image x:Name="DiceImg" Margin="0,0,180,0" Source="ms-appx:///Assets/Simulation Images/Dice-Small.png" Tapped="DiceImg_Tapped"/>
        			<Button x:Name="DiceBSnap" Content="Roll Dice" HorizontalAlignment="Right" VerticalAlignment="Top" Height="100" Width="180" BorderBrush="{x:Null}" Click="DiceBSnap_Click"/>
        		</Grid>
        	</Border>
        	<Grid Margin="20,20,20,0" VerticalAlignment="Top"/>
        	<Border Background="#FF404040" Margin="20,140,20,0" VerticalAlignment="Top">
        		<Grid>
        			<Image x:Name="CoinImg" Margin="0,0,180,0" Source="ms-appx:///Assets/Simulation Images/Coin-Small.png" Tapped="CoinImg_Tapped"/>
        			<Button x:Name="CoinBSnap" Content="Flip Coins" HorizontalAlignment="Right" VerticalAlignment="Top" Height="100" Width="180" BorderBrush="{x:Null}" Click="CoinBSnap_Click"/>
        		</Grid>
        	</Border>
        	<Border Background="#FF404040" Margin="20,260,20,0" VerticalAlignment="Top">
        		<Grid>
        			<Image x:Name="CardImg" Margin="0,0,180,0" Source="ms-appx:///Assets/Simulation Images/Card-Small.png" Tapped="CardImg_Tapped"/>
        			<Button x:Name="CardBSnap" Content="Draw Cards" HorizontalAlignment="Right" VerticalAlignment="Top" Height="100" Width="180" BorderBrush="{x:Null}" Click="CardBSnap_Click"/>
        		</Grid>
        	</Border>
        	<Border Background="#FF404040" Margin="20,380,20,0" VerticalAlignment="Top">
        		<Grid>
        			<Image x:Name="BingoImg" Margin="0,0,180,0" Source="ms-appx:///Assets/Simulation Images/Bingo-Small.png" Tapped="BingoImg_Tapped"/>
        			<Button x:Name="BingoBSnap" Content="Roll Bingo Numbers" HorizontalAlignment="Right" VerticalAlignment="Top" Height="100" Width="180" BorderBrush="{x:Null}" Click="BingoBSnap_Click"/>
        		</Grid>
        	</Border>
        	<Border Background="#FF404040" Margin="20,500,20,0" VerticalAlignment="Top">
        		<Grid>
        			<Image x:Name="RandomImg" Margin="0,0,180,0" Source="ms-appx:///Assets/Simulation Images/Random-Small.png" Tapped="RandomImg_Tapped"/>
        			<Button x:Name="RandomBSnap" Content="Generate Numbers" HorizontalAlignment="Right" VerticalAlignment="Top" Height="100" Width="180" BorderBrush="{x:Null}" Click="RandomBSnap_Click"/>
        		</Grid>
        	</Border>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="DiceCanvas">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>20,40,0,0</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="CoinCanvas">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>20,260,0,0</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="CardCanvas">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>20,480,0,0</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="BingoCanvas">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<HorizontalAlignment>Right</HorizontalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="BingoCanvas">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>0,40,20,0</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="grid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<HorizontalAlignment>Stretch</HorizontalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Double>768</x:Double>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="RandomCanvas">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>0,260,20,0</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="RandomCanvas">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<HorizontalAlignment>Right</HorizontalAlignment>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scrollViewer">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Visible</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
